{
  "hostname": "localhost",
  "port" : 3000,
  "mongoose": {
    "uri": "mongodb://localhost/vienhealth",
    "useNewUrlParser": true,
    "useUnifiedTopology": true
  },
  "security": {
    "tokenLife" : 3600
  }
}